{
  "mod_elements": [
    {
      "name": "Silver",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oreenhancer/item/SilverItem.java",
          "src/main/resources/assets/oreenhancer/models/item/silver.json"
        ]
      }
    },
    {
      "name": "Silvertag",
      "type": "tag",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silvertag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/items/ingots/silver.json"
        ]
      }
    },
    {
      "name": "ObtainSilver",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obtain_silver",
      "metadata": {
        "files": [
          "src/main/resources/data/oreenhancer/advancements/obtain_silver.json"
        ]
      }
    },
    {
      "name": "Silvercraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "silvercraft",
      "metadata": {
        "files": [
          "src/main/resources/data/oreenhancer/recipes/silvercraft.json"
        ]
      }
    },
    {
      "name": "OreEnhancer",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_enhancer",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.oreenhancer.silver": "Silver",
      "advancements.obtain_silver.descr": "Obtain Silver by mixing Iron \u0026 Gold",
      "advancements.obtain_silver.title": "Silver Revolution",
      "itemGroup.tabore_enhancer": "Ore Enhancer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "oreenhancer",
    "modName": "OreEnhancer",
    "version": "1.0.0",
    "author": "iammu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.oreenhancer",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}