{
  "mod_elements": [
    {
      "name": "E",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e",
      "metadata": {
        "files": [
          "src/main/resources/data/oreenhancer/advancements/e.json"
        ]
      }
    },
    {
      "name": "Silver",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/oreenhancer/item/SilverItem.java",
          "src/main/resources/assets/oreenhancer/models/item/silver.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.oreenhancer.silver": "Silver",
      "advancements.e.descr": "sus",
      "advancements.e.title": "E"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "oreenhancer",
    "modName": "OreEnhancer",
    "version": "1.0.0",
    "author": "iammu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.oreenhancer",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}