{
  "mod_elements": [
    {
      "name": "OreEnhancer",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_enhancer",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabore_enhancer": "Ore Enhancer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "oreenhancer",
    "modName": "OreEnhancer",
    "version": "1.0.0",
    "author": "iammu, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.oreenhancer",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}